# InVision

./: InVision.csproj  InVision.sln  Program.cs
.github/workflows/: main.yml
Data/: KBoard.cs  KBoardService.cs  TodoItem.cs  User.cs  UserService.cs  UserStateService.cs  WeatherForecast.cs  WeatherForecastService.cs
InVision/: App.razor  InVision.csproj  Program.cs  README.md  _Imports.razor
InVision/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
InVision/Data/: Appointment.cs  CalendarService.cs  HashPassword.cs  KBoard.cs  KBoardService.cs  MatIcon.cs  MatIconService.cs  MatRoot.cs  Note.cs  NoteService.cs  TodoItem.cs  UploadController.cs  User.cs  UserService.cs  UserStateService.cs
InVision/Data/Model/: Appointment.cs  HashPassword.cs  KBoard.cs  MatIcon.cs  MatRoot.cs  Note.cs  TodoItem.cs  User.cs
InVision/Data/Service/: CalendarService.cs  EmailService.cs  KBoardService.cs  MatIconService.cs  NoteService.cs  ToDoItemService.cs  UserService.cs
InVision/Pages/: AddAppointmentPage.razor  AddKanbanBoardPage.razor  AddNotePage.razor  AddToDoItemPage.razor  AllKanbanBoards.razor  AllNotesPage.razor  Calendar.razor  ChooseNotePage.razor  EditAppointmentPage.razor  IconSelectDialog.razor  Index.razor  KanbanBoard.razor  LoginPage.razor  Notes.razor  NotesPage.razor  RegisterPage.razor  SettingsPage.razor
InVision/Properties/: launchSettings.json
InVision/Shared/: LoginLayout.razor  MainLayout2.razor  MainLayout2.razor.css  NavMenu.razor  NavMenu.razor.css
InVision/wwwroot/css/: site.css
InVision_API/: Dockerfile  InVision_API.csproj  InVision_API.sln  Program.cs  appsettings.json
InVision_API/Controllers/: CalendarController.cs  KBoardController.cs  NoteController.cs  ToDoItemController.cs  UserController.cs
InVision_API/Models/: Appointment.cs  InVisionDatabaseSettings.cs  KBoard.cs  Note.cs  TodoItem.cs  User.cs
InVision_API/Properties/: launchSettings.json
InVision_API/Services/: CalendarService.cs  KBoardService.cs  NoteService.cs  ToDoItemService.cs  UserService.cs
Pages/: AddAppointmentPage.razor  AddToDoItemPage.razor  AllKanbanBoards.razor  Clendar.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KanbanBoard.razor  LoginPage.razor  RegisterPage.razor  _Host.cshtml
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
